{
  "name": "@gravitywiz/cypress-plugin-gravity-wiz",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "cypress": "^6.3.0"
  },
  "dependencies": {
    "compare-versions": "^3.6.0",
    "shell-escape": "^0.2.0"
  }
}
